# ACCmobile

./: ACCmobile.csproj  Program.cs  README.md  Startup.cs  accmobile.csproj  appsettings.json  package-lock.json  package.json  server.js  tsconfig.json
ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
ClientApp/components/: Home.tsx  NavMenu.tsx  NotFound.tsx
ClientApp/components/FormElements/: autocomplete.tsx  datepicker.tsx  input.tsx  select.tsx  (+1 more)
ClientApp/css/: site.css
ClientApp/store/: animals.ts  dropdowns.ts  incidents.ts  index.ts  messages.ts
Controllers/: Account.cs  AccountController.cs  Address.cs  AddressController.cs  AdvisoryController.cs  AdvisoryLibraryController.cs  AnimalController.cs  Animals.cs  Dropdowns.cs  Functions.cs  Get_Incidents.cs  Home.cs  HomeController.cs  IncidentController.cs  Incidents.cs  ManageController.cs  New_Incident.cs  Ping.cs  Survey.cs  User.cs
Controllers/Account/: Account.cs  AccountController.cs  Manage.cs  ManageController.cs
Controllers/Address/: AddressController.cs
Controllers/Animal/: GetAnimalController.cs  NewAnimalController.cs  PostAnimalController.cs
Controllers/Incident/: Address.cs  AddressController.cs  GetIncidentsController.cs  Get_Incidents.cs  NewIncidentController.cs  New_Incident.cs  PostIncidentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: Mail.cs
Models/: AdvisoryGeneralInfo.cs  Animals.cs  ApplicationUser.cs  Dropdowns.cs  ErrorViewModel.cs  Incidents.cs  Survey.cs
Models/AccountModels/: ExternalLoginsViewModel.cs  LoginViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AddressModels/: Address.cs  AddressModel.cs  AddressViewModel.cs  NewAddressViewModel.cs
Models/AdvisoryLibraryModels/: AdvisoryLibraryViewModel.cs
Models/AdvisoryModels/: AdvisoryGeneralInfo.cs
Models/AnimalModels/: AnimalCollectionModel.cs  AnimalGeneralInfo.cs  AnimalViewModel.cs  NewAnimalViewModel.cs  PostAnimalViewModel.cs
Models/IncidentModels/: AllIncidents.cs  AllIncidentsViewModel.cs  GetAnimal.cs  GetAnimals.cs  GetIncidentViewModel.cs  IncidentGeneralInfo.cs  IncidentReport.cs  IncidentViewModel.cs  NewAnimal.cs  NewIncident.cs  NewIncidentViewModel.cs  PostIncidentViewModel.cs  SingleIncident.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Types/google-maps-react/: package.json
Views/: _ViewImports.cshtml
Views/Account/: 401.cshtml  AccessDenied.cshtml  ExternalLogin.cshtml  ExternalUser.cshtml  Login.cshtml
Views/Address/: AddressForm.cshtml  AddressGeneralInfo.cshtml  GetAddress.cshtml  Validation.cshtml  _Address.cshtml
Views/Advisory/: AdvisoryForm.cshtml  AdvisoryGeneralInfo.cshtml  GeneralInfo.cshtml
Views/Animal/: AddAnimal.cshtml  AnimalForm.cshtml  AnimalGeneralInfo.cshtml  _AnimalCollection.cshtml
Views/GetIncidents/: _IncidentLineItem.cshtml
Views/Get_Incidents/: ByAddress.cshtml  IncidentReport.cshtml  _Incident.cshtml  _byAddress.cshtml  _incidentReport.cshtml
Views/Home/: Bites.cshtml  CasesCitations.cshtml  Index.cshtml
Views/Incident/: AddIncident.cshtml  IncidentForm.cshtml  IncidentGeneralInfo.cshtml  IncidentReport.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/NewAnimal/: Form.cshtml  _AddAnimal.cshtml
Views/NewIncident/: Description.cshtml  Form.cshtml
Views/New_Incident/: Animals.cshtml  Description.cshtml  _AddAnimal.cshtml
Views/PostAnimal/: AddAnimal.cshtml  AnimalForm.cshtml
Views/PostIncident/: IncidentForm.cshtml  _AddIncident.cshtml
Views/ScannedAdvises/: AllItems.cshtml  _Advise.cshtml  _GetIncident.cshtml
Views/Shared/: _AddressLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MapLayout.cshtml  _NoMarginLayout.cshtml
app/: .env.example  package-lock.json  package.json
app/public/: index.html
app/src/: routes.tsx
auth/: 403.ejs  login.ejs
wwwroot/: manifest.json
wwwroot/css/: address.css  auth.css  home.css  no_margins.css  site.css  site.min.css
wwwroot/js/: address.js  addressform.js  all.js  animal.js  animalform.js  description.js  incidentdescription.js  incidentform.js  incidentreport.js  incidentreportDT.js  incidentsbyaddress.js  incidentsbyaddressDT.js  open.js  report.js  site.js  site.min.js
(+133 files in other folders)
